Description: Hayabusa a timeline CSV format compatible to import into Timesketch
Category: EventLogs
Author: z3f1r0
Version: 1.0
Id: 9dc3c167-ebf2-4f42-b951-355e35253163
BinaryUrl: https://github.com/Yamato-Security/hayabusa/releases
ExportFormat: csv
Processors:
    -
        Executable: hayabusa\hayabusa.exe
        CommandLine: csv-timeline -d %sourceDirectory% --RFC-3339 -w -o %destinationDirectory%\hayabusa_timesketch_import.csv -p timesketch-verbose -U
        ExportFormat: csv

# Documentation
# Create a folder "hayabusa" within the "Modules\bin" KAPE folder
# Place "zip archive" file into "Modules\bin\hayabusa" and unpack
# rename the hayabusa executable to hayabusa.exe
# You can delete all except: "config"; "rules" and the "hayabusa.exe"
# For more options use: hayabusa.exe help